# ecommerce-app

./: .env  .gitignore  README.md  docker-compose.yml  kibana.yml
client/: package-lock.json  package.json
client/src/: App.jsx  UserContext.jsx  comments.js  index.jsx
client/src/Cart/: Cart.jsx
client/src/HomePage/: HomePage.jsx
client/src/ItemPage/: ItemPage.jsx
conf.d/: my_conf.conf
server/: .gitignore  build.gradle  settings.gradle
server/order-project/: Dockerfile  build.gradle
server/security/: build.gradle
server/security/src/main/java/security/: DatabaseConfiguration.java  SecurityApplication.java
server/security/src/main/java/security/config/: CustomLogoutHandler.java  SecurityConfig.java
server/security/src/main/java/security/controller/: AuthenticationController.java  DemoController.java  UserController.java
server/security/src/main/java/security/filter/: JwtAuthenticationFilter.java
server/security/src/main/java/security/model/: AuthenticationResponse.java  Role.java  Token.java  TokenRepository.java  User.java  UserRepository.java
server/security/src/main/java/security/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java  UserService.java
server/security/src/main/resources/: application.yml  passwords
server/security/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_token_table.sql
server/shopping-cart-project/: Dockerfile  build.gradle
server/user-project/: Dockerfile  build.gradle
server/warehouse-project/: Dockerfile  build.gradle  logstash.conf
(+86 files in other folders)
