# my-logstash-config.conf

input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/warehouse_db"
    jdbc_user => "user"
    jdbc_password => "very-secure-password"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/path/to/your/postgresql-driver.jar"
    schedule => "* * * * *"
    statement => "SELECT * FROM products"
  }
}

output {
  elasticsearch {
    host => "http://127.0.0.1:9200"
    index => "products"
    ssl_certificate_verification => false
  }
}